# WeatherAppViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappviews/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherappviews/api/: ParameterInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/weatherappviews/location/: ForegroundLocationService.java  SharedPreferenceUtil.java
app/src/main/java/com/example/weatherappviews/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherappviews/model/data/: WeatherContent.kt
app/src/main/java/com/example/weatherappviews/state/: UiState.kt
app/src/main/java/com/example/weatherappviews/utils/: Extensions.kt
app/src/main/java/com/example/weatherappviews/view/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
